[global_settings]
rename_flag = False
url_flag = True
url_replace = +, ,/,%%,',#
regenerate = True
list_files_flag = True
# set True to activate file-based output (old-filename, new-filename, path)
# when True deactivates tmb flag
separate_files = True

[img_settings]
resize_flag = True
center_flag = True
resize_width = 1200
resize_height = 1200
tmb_flag = False
tmb_size = 300

[paths]
site_path = loft-it.ru/docs/_shop/loft_it/